
db.tx_log.rotation.retention_policy=100M size

server.memory.pagecache.size=512M

server.default_listen_address=0.0.0.0
server.directories.logs=/logs

dbms.unmanaged_extension_classes=n10s.endpoint=/rdf